<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/data_transfer"
        android:id="@+id/dataBut"
        android:onClick="dataStart"
        android:textColor="#000000"
        android:textSize="20dp"
        android:background="@color/colorGrey"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/chat"
        android:id="@+id/chatButt"
        android:onClick="chatStart"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:textSize="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/settings"
        android:id="@+id/settingsButt"
        android:onClick="settings"
        android:background="@color/colorGrey"
        android:textColor="#000000"
        android:textSize="20dp"/>

</LinearLayout>