<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ListView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dialogFolderExFilesList"
        android:layout_above="@+id/dialogFolderExButton"></ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="choose current folder"
        android:id="@+id/dialogFolderExButton"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:background="#b01123"/>

</RelativeLayout>